PORT=5000
MONGO_URL='mongodb+srv://yishak:Ho3qGZZbuT0rD8wB@mern.ff1mjrx.mongodb.net/?retryWrites=true&w=majority'
EXP_TIME = 360000
JWT_TOKEN = "abaJsonWeb_Token"
GIT_CLIENT_ID="5aabd53c08e05ede9392"
GIT_SECRET="ee37938777a1670cb8ad3728b8ad5113e561bd95"
